{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:AccessAssociatedValue}",
      "name": "Debug AccessAssociatedValueClient",
      "program": "${workspaceFolder:AccessAssociatedValue}/.build/debug/AccessAssociatedValueClient",
      "preLaunchTask": "swift: Build Debug AccessAssociatedValueClient"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:AccessAssociatedValue}",
      "name": "Release AccessAssociatedValueClient",
      "program": "${workspaceFolder:AccessAssociatedValue}/.build/release/AccessAssociatedValueClient",
      "preLaunchTask": "swift: Build Release AccessAssociatedValueClient"
    }
  ]
}